{
  "endOfLine": "auto",
  "overrides": [
    {
      "files": ["public/index.html"],
      "options": {
        "printWidth": 999
      }
    }
  ],
  "semi": true,
  "singleQuote": false,
  "trailingComma": "all"
}
